{
  "name": "biotrons-website",
  "version": "1.0.0",
  "description": "Biotrons Career Institute website with admin panel",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "import-data": "node server/import-data.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  }
}